{
  "ConnectionStrings": {
    "Default": "Server=192.0.2.10,1433;Database=legacy;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=False;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Provider": "MicrosoftGraph",
    "GraphEndpoint": "https://graph.microsoft.com/v1.0",
    "GraphAuthentication": "managed-identity",
    "GraphTenantId": "",
    "GraphClientId": "",
    "GraphManagedIdentityClientId": "",
    "GraphSenderUserPrincipalName": "",
    "FromAddress": "",
    "FromName": "FIS - Fleet Information System",
    "PasswordResetBaseUrl": "http://localhost:5268",
    "PasswordResetTokenLifetimeMinutes": 30
  },
  "EmailDelivery": {
    "ProviderOrder": ["Graph"],
    "TimeoutSeconds": 30,
    "MaxTotalAttachmentBytes": 20971520,
    "Smtp": {
      "Port": 587,
      "TlsMode": "StartTls",
      "Authentication": "password",
      "FromAddress": "",
      "FromName": "FIS - Fleet Information System"
    },
    "SendGrid": {
      "FromAddress": "",
      "FromName": "FIS - Fleet Information System"
    }
  },
  "SystemSettings": {
    "KeyVaultUri": "",
    "SessionRefreshLifetimeMinutes": 480,
    "RememberRefreshLifetimeMinutes": 10080
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 5000
      },
      {
        "Endpoint": "*/api/*",
        "Period": "1m",
        "Limit": 500
      },
      {
        "Endpoint": "POST:*/api/notification/*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:*/api/email-configuration/*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "PUT:*/api/email-configuration",
        "Period": "1m",
        "Limit": 20
      }
    ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc"
  },
  "DocumentStorage": {
    "BasePath": "uploads/documents",
    "MaxFileSizeBytes": 20971520,
    "AllowedMimeTypes": [
      "image/jpeg", "image/png", "image/gif", "image/webp", "image/heic",
      "application/pdf",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    ]
  },
  "PhotoStorage": {
    "BasePath": "uploads/photos",
    "MaxFileSizeBytes": 20971520,
    "AllowedMimeTypes": [
      "image/jpeg", "image/png", "image/gif", "image/webp", "image/heic", "image/heif"
    ]
  },
  "JwtSettings": {
    "Issuer": "FIS.Api",
    "Audience": "FIS.Web",
    "ExpirationMinutes": 480,
    "EnforcePasswordExpiry": true,
    "PasswordExpiryDays": 30
  },
  "AuthenticationSettings": {
    "RequireAuthentication": true,
    "Comment": "Set RequireAuthentication to true in production. False allows development without auth tokens."
  },
  "Cors": {
    "Origins": ["http://localhost:5015", "https://localhost:5016"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Warning",
      "Microsoft.IdentityModel": "Warning"
    }
  }
}
