{
  "ConnectionStrings": {
    "Default": "Server=192.0.2.10,1433;Database=legacy;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=False;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true,
    "FromName": "FIS - Fleet Information System"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 5000
      },
      {
        "Endpoint": "*/api/*",
        "Period": "1m",
        "Limit": 500
      },
      {
        "Endpoint": "POST:*/api/notification/*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc"
  },
  "JwtSettings": {
    "Issuer": "FIS.Api",
    "Audience": "FIS.Web",
    "ExpirationMinutes": 480
  },
  "AuthenticationSettings": {
    "RequireAuthentication": true,
    "Comment": "PRODUCTION - Authentication is REQUIRED for all API endpoints"
  },
  "Cors": {
    "Origins": ["https://fis.api.corptech.co.za", "https://fis.corptech.co.za"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5015"
      }
    }
  }
}
